POSTGRES_URL="postgres://default:OopJ7dQwF0VM@ep-snowy-haze-a4zz7y6o-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OopJ7dQwF0VM@ep-snowy-haze-a4zz7y6o-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OopJ7dQwF0VM@ep-snowy-haze-a4zz7y6o.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-haze-a4zz7y6o-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OopJ7dQwF0VM"
POSTGRES_DATABASE="verceldb"

  NEXT_PUBLIC_SUPABASE_URL=https://awpmplceaqjjcprclpra.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cG1wbGNlYXFqamNwcmNscHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3OTE5NjUsImV4cCI6MjAyMjM2Nzk2NX0.j--8lMUeVrtzwM9UHfLvLaRn7k8d9TMHJktDoH83v9Y


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS10YWRwb2xlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SPvBj2aAA3A1P7hA6uqbWmIChCn5Fu3cBpngp4mPtq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DB_USER="postgres",
DB_PASSWORD ="36453699",
PG_DATABASE="Osp"
DB_HOST= "localhost",
PG_PORT=5432